apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: provider-temporal
  annotations:
    meta.crossplane.io/maintainer: Dennis Kniep <kniepdennis@gmail.com>
    meta.crossplane.io/source: github.com/denniskniep/provider-temporal
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      A Crossplane provider that can be used to configure temporal.
